# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2015, 2020, 2021, 2022, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-02-24 15:51+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: sddmauthhelper.cpp:397 sddmauthhelper.cpp:419 sddmauthhelper.cpp:426
msgid "Invalid theme package"
msgstr "Pachet de tematică nevalid"

#: sddmauthhelper.cpp:403
msgid "Could not open file"
msgstr "Fișierul nu poate fi deschis"

#: sddmauthhelper.cpp:434
msgid "Could not decompress archive"
msgstr "Arhiva nu poate fi decomprimată"

#: sddmthemeinstaller.cpp:29
#, kde-format
msgid "SDDM theme installer"
msgstr "Instalator de tematici SDDM"

#: sddmthemeinstaller.cpp:36
#, kde-format
msgid "Install a theme."
msgstr "Instalează o tematică."

#: sddmthemeinstaller.cpp:37
#, kde-format
msgid "Uninstall a theme."
msgstr "Dezinstalează o tematică."

#: sddmthemeinstaller.cpp:39
#, kde-format
msgid "The theme to install, must be an existing archive file."
msgstr "Tematica de instalat, trebuie să fie un fișier de arhivă existent."

#: sddmthemeinstaller.cpp:65
#, kde-format
msgid "Unable to install theme"
msgstr "Tematica nu poate fi instalată"

#: src/sddmkcm.cpp:155 src/sddmkcm.cpp:293
msgid ""
"Cannot proceed, user 'sddm' does not exist. Please check your SDDM install."
msgstr ""
"Nu se poate continua. Utilizatorul „sddm” nu există. Verificați instalarea "
"SDDM."

#: src/sessionmodel.cpp:84
#, kde-format
msgctxt "%1 is the name of a session"
msgid "%1 (Wayland)"
msgstr "%1 (Wayland)"

#: src/ui/Advanced.qml:17
#, kde-format
msgctxt "@title"
msgid "Behavior"
msgstr "Comportament"

#: src/ui/Advanced.qml:23
#, kde-format
msgctxt "option:check"
msgid "Automatically log in:"
msgstr "Autentifică automat:"

#: src/ui/Advanced.qml:28
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the user to log in "
"automatically"
msgid "as user:"
msgstr "ca utilizator:"

#: src/ui/Advanced.qml:92
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the session that is started "
"automatically"
msgid "with session"
msgstr "cu sesiune"

#: src/ui/Advanced.qml:124
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Auto-login does not support unlocking your KDE Wallet automatically, so it "
"will ask you to unlock it every time you log in.<nl/><nl/>To avoid this, you "
"can change the wallet to have a blank password. Note that this is insecure "
"and should only be done in a trusted environment."
msgstr ""
"Autentificarea automată nu susține deblocarea automată a portofelului KDE, "
"așa că acesta vă va cere să-l deblocați de fiecare dată când vă "
"autentificați.<nl/><nl/>Pentru a evita aceasta, puteți configura portofelul "
"să nu aibă parolă. Rețineți că acest lucru e nesigur și trebuie făcut doar "
"în medii de încredere."

#: src/ui/Advanced.qml:129
#, kde-format
msgid "Open KDE Wallet Settings"
msgstr "Deschide configurările portofelului KDE"

#: src/ui/Advanced.qml:135
#, kde-format
msgctxt "@option:check"
msgid "Log in again immediately after logging off"
msgstr "Autentificare automată imediat după ieșire"

#: src/ui/Advanced.qml:148
#, kde-format
msgctxt "@label:spinbox"
msgid "Minimum user UID:"
msgstr "UID minim al utilizatorului:"

#: src/ui/Advanced.qml:160
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum user UID:"
msgstr "UID maxim al utilizatorului:"

#: src/ui/Advanced.qml:175
#, kde-format
msgctxt "@label:textbox"
msgid "Halt Command:"
msgstr "Comandă de deconectare:"

#: src/ui/Advanced.qml:208
#, kde-format
msgctxt "@label:textbox"
msgid "Reboot Command:"
msgstr "Comandă de repornire:"

#: src/ui/DetailsDialog.qml:26
#, kde-format
msgctxt "@title:window, %1 is the theme name, %2 the version"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/ui/DetailsDialog.qml:57
#, kde-format
msgid "No preview available"
msgstr "Previzualizare indisponibilă"

#: src/ui/DetailsDialog.qml:60
#, kde-format
msgctxt ""
"%1 is a description of the theme, %2 are the authors, %3 is the license"
msgid "%1, by %2 (%3)"
msgstr "%1, de %2 (%3)"

#: src/ui/main.qml:24
#, kde-format
msgctxt "@action:button"
msgid "Behavior…"
msgstr "Comportament…"

#: src/ui/main.qml:29
#, kde-format
msgctxt "@action:button"
msgid "Apply Plasma Settings…"
msgstr "Aplică configurările Plasma…"

#: src/ui/main.qml:34
#, kde-format
msgctxt "@action:button"
msgid "Install From File…"
msgstr "Instalează din fișier…"

#: src/ui/main.qml:39
#, kde-format
msgctxt "@action:button as in, \"get new SDDM themes\""
msgid "Get New…"
msgstr "Obține noi…"

#: src/ui/main.qml:92
#, kde-format
msgctxt "@info:tooltip"
msgid "View details"
msgstr "Vezi detalii"

#: src/ui/main.qml:107
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Background"
msgstr "Schimbă fundalul"

#: src/ui/main.qml:116
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Șterge"

#: src/ui/main.qml:136
#, kde-format
msgctxt "@title:window"
msgid "Apply Plasma Settings"
msgstr "Aplică configurările Plasma"

#: src/ui/main.qml:142
#, kde-format
msgid ""
"This will make the SDDM login screen reflect your customizations to the "
"following Plasma settings:"
msgstr ""
"Aceasta va face ca ecranul de autentificare SDDM să reflecte modificările "
"aduse următoarelor configurări Plasma:"

#: src/ui/main.qml:143
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para><list><item>Color scheme,</item><item>Cursor theme,</item><item>Cursor "
"size,</item><item>Font,</item><item>Font rendering,</item><item>NumLock "
"preference,</item><item>Plasma theme,</item><item>Scaling DPI,</"
"item><item>Screen configuration (Wayland only)</item></list></para>"
msgstr ""
"<para><list><item>Schemă de culori,</item><item>Tematică de cursor,</"
"item><item>Dimensiunea cursorului,</item><item>Font,</item><item>Randare "
"fonturi,</item><item>Preferință NumLock,</item><item>Tematică Plasma,</"
"item><item>Scalare DPI,</item><item>Configurare ecran (doar Wayland)</item></"
"list></para>"

#: src/ui/main.qml:144
#, kde-format
msgid ""
"Please note that theme files must be installed globally to be reflected on "
"the SDDM login screen."
msgstr ""
"Rețineți că fișierele de tematică trebuiesc instalate global pentru a fi "
"reflectate pe ecranul de autentificare SDDM."

#: src/ui/main.qml:153
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Aplică"

#: src/ui/main.qml:158
#, kde-format
msgctxt "@action:button"
msgid "Reset to Default Settings"
msgstr "Restabilește la configurări implicite"

#: src/ui/main.qml:168
#, kde-format
msgctxt "@title:window"
msgid "Change Background"
msgstr "Schimbă fundalul"

#: src/ui/main.qml:177
#, kde-format
msgid "No image selected"
msgstr "Nicio imagine aleasă"

#: src/ui/main.qml:205
#, kde-format
msgctxt "@action:button"
msgid "Load From File…"
msgstr "Încarcă din fișier…"

#: src/ui/main.qml:210
#, kde-format
msgctxt "@action:button"
msgid "Clear Image"
msgstr "Curăță imaginea"

#~ msgctxt "@action:button"
#~ msgid "Behavior..."
#~ msgstr "Comportament..."

#~ msgctxt "@action:button"
#~ msgid "Apply Plasma Settings..."
#~ msgstr "Aplică configurările Plasma…"

#~ msgctxt "@action:button"
#~ msgid "Get New SDDM Themes..."
#~ msgstr "Obține tematici SDDM noi..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@cip.md"

#~ msgid "Login Screen (SDDM)"
#~ msgstr "Ecran de autentificare (SDDM)"

#~ msgid "Login screen using the SDDM"
#~ msgstr "Ecran de autentificare folosind SDDM"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgctxt "@action:button"
#~ msgid "Synchronize Settings..."
#~ msgstr "Sincronizează configurările..."

#~ msgctxt "@title:window"
#~ msgid "Settings Synchronization"
#~ msgstr "Sincronizare configurări"

#~ msgid ""
#~ "Settings synchronization allows you to transfer the following Plasma "
#~ "settings to SDDM:"
#~ msgstr ""
#~ "Sincronizarea configurărilor permite transferul următoarelor configurări "
#~ "Plasma către SDDM:"

#~ msgctxt "@action:button"
#~ msgid "Synchronize"
#~ msgstr "Sincronizează"

#~ msgctxt "@action:button"
#~ msgid "Reset"
#~ msgstr "Reinițializează"

#, fuzzy
#~| msgid "SDDM theme installer"
#~ msgid "SDDM Themes"
#~ msgstr "Instalator de tematici SDDM"

#~ msgid "SDDM KDE Config"
#~ msgstr "Configurare KDE SDDM"

#~ msgctxt "@title:window"
#~ msgid "Select Image"
#~ msgstr "Alege imaginea"

#~ msgid ", by "
#~ msgstr ", de "

#~ msgid "Theme"
#~ msgstr "Temă"

#~ msgid "Advanced"
#~ msgstr "Avansat"

#~ msgid "Sync"
#~ msgstr "Sincronizează"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Remove"
#~ msgstr "Elimină"

#~ msgid "Get New Login Screens..."
#~ msgstr "Obține ecrane de autentificare noi..."

#~ msgid "Default"
#~ msgstr "Implicită"

#~ msgid "The default cursor theme in SDDM"
#~ msgstr "Tema de cursor implicită în SDDM"

#~ msgid "Name"
#~ msgstr "Denumire"

#~ msgid "Description"
#~ msgstr "Descriere"

#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Dimensiuni disponibile: %1)"

#, fuzzy
#~| msgid "Cursor Theme:"
#~ msgid "Cursor theme:"
#~ msgstr "Temă de cursor:"

#~ msgid "General"
#~ msgstr "General"

#~ msgid "Auto &Login"
#~ msgstr "&Autentificare automată"

#~ msgid "Relogin after quit"
#~ msgstr "Reautentificare după ieșire"

#~ msgid "User"
#~ msgstr "Utilizator"

#~ msgid "Commands"
#~ msgstr "Comenzi"

#~ msgid "Customize theme"
#~ msgstr "Personalizează tema"

#~ msgctxt "Caption to theme preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "de %1"
